# build-name-setter-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/buildnamesetter/: BuildNamePublisher.java  BuildNameSetter.java
src/main/resources/org/jenkinsci/plugins/buildnamesetter/BuildNamePublisher/: config.jelly  help-description.html  help.html
src/main/test/org/jenkinsci/plugins/buildnamesetter/: BuildNameSetterTest.java
