<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.560</version>
  </parent>

  <artifactId>build-name-setter</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <url>http://wiki.jenkins-ci.org/display/JENKINS/Build+Name+Setter+Plugin</url>

  <developers>
    <developer>
      <id>doino-gretchenliev</id>
      <name>Doino Gretchenliev</name>
      <email>doino-gretchenliev@ontotext.com</email>
    </developer>
  </developers>

  <organization>
    <name>Ontotext</name>
    <url>http://www.ontotext.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
      <version>1.5.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>release</artifactId>
      <version>2.5.3</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/Ontotext-AD/build-name-setter-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:Ontotext-AD/build-name-setter-plugin.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>  

